<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday World</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <!-- main content container -->
    <main class="container">
        <!-- containter for all Destination Selectors -->
        <article class="destinationSelectors destinationSelectorsBackground"> 
            
            <section class="parks">
                <div class="selector parks__selector"></div>
            </section>    
            <section class="attractions">
                <h1 class="siteTitle"> Your Trip Starts Here </h1>
                <!-- <img class="siteLogo" src="./images/HolidayRoadLogo.png"> -->
                <div class="selector attractions__selector"></div>
            </section>
            <section class="eateries">
                <div class="selector eateries__selector"></div>
            </section>    
        </article>
        <!-- container for all elements of the Itinerary Preview -->
        <article class="itineraryPreview">
        <h2 class="itineraryPreview__heading">Preview and Save Your Trip</h2>
            <!-- container for all Destination Previews  -->
            <div class="destinationPreviews">
                <section class="preview park__preview">
                    <h3 class="previewHeading park__previewHeading">Current Park</h3>
                </section>
                <section class="preview attraction__preview">
                    <h3 class="previewHeading attraction__previewHeading">Current Attraction</h3>
                </section>
                <section  class="preview eatery__preview">
                    <h3 class="previewHeading eatery__previewHeading">Current Eatery</h3>
                </section>
            </div>
            <article class="forecast">
                    <section class="savedItineraries">
                        <h2 class="savedItineraries__heading">Your Saved Itineraries</h2>
                        <section class="itineraryList"></section>
                    <secton>
                
                </article>
            <!-- container for Save Itinerary button  -->
            <div class="saveItinerary">
                <section class="saveButton"></section>
            </div>
        </article>
        <!-- container for all elements of Saved Itineraries -->
        <aside class="savedItineraries">
            <h2 class="savedItineraries__heading">Your Saved Itineraries:</h2>
            <section class="itineraryList"></section>
        </aside>
        <!-- area to render directions data -->
        <div id="directionsContainer"></div>
    </main>   
    <script type="module" src="./scripts/main.js"></script>
</body>
</html>